# domain-driven-design

./: .gitignore  pom.xml
src/main/java/br/edu/fasam/clean/: DomainDrivenDesignApplication.java
src/main/java/br/edu/fasam/clean/contract/address/: AddressContract.java  AddressRequest.java  AddressResponse.java
src/main/java/br/edu/fasam/clean/contract/company/: CompanyContract.java  CompanyRequest.java  CompanyResponse.java
src/main/java/br/edu/fasam/clean/contract/geo/: GeoContract.java  GeoRequest.java  GeoResponse.java
src/main/java/br/edu/fasam/clean/contract/user/: UserContract.java  UserRequest.java  UserResponse.java
src/main/java/br/edu/fasam/clean/exception/: BusinessEntityNotFoundException.java
src/main/java/br/edu/fasam/clean/interfaces/: IController.java  IRepository.java  IService.java
src/main/java/br/edu/fasam/clean/mappers/: AddressMapper.java  CompanyMapper.java  GeoMapper.java  UserMapper.java
src/main/java/br/edu/fasam/clean/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/br/edu/fasam/clean/repository/: AddressRepository.java  CompanyRepository.java  GeoRepository.java  UserRepository.java
src/main/java/br/edu/fasam/clean/resource/: AddressResource.java  CompanyResource.java  GeoResource.java  UserResource.java
src/main/java/br/edu/fasam/clean/service/: AddressService.java  CompanyService.java  GeoService.java  UserService.java
src/main/java/br/edu/fasam/clean/util/: GenericDefaultController.java
src/test/java/br/edu/fasam/clean/: DomainDrivenDesignApplicationTests.java
